<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0277BD">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.041"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/editTextBirth"
            android:layout_width="181dp"
            android:layout_height="58dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="244dp"
            android:gravity="center_horizontal"
            android:background="@drawable/edittext_without_corners"
            android:padding="10dp"
            android:text="birth"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextChip"
            app:layout_constraintVertical_bias="0.368" />

        <ScrollView
            android:id="@+id/petCaregivers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="112dp"
            android:background="@drawable/edittext_without_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextBirth"
            app:layout_constraintVertical_bias="0.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/petCaregiversList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/edittext_without_corners"
                    android:text="@string/petCaregivers"
                    android:textAlignment="textStart"
                    android:textSize="20dp" />
            </LinearLayout>
        </ScrollView>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="181dp"
            android:layout_height="58dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="492dp"
            android:gravity="center_horizontal"
            android:background="@drawable/edittext_without_corners"
            android:padding="10dp"
            android:text="name"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.846" />

        <EditText
            android:id="@+id/editTextOwner"
            android:layout_width="181dp"
            android:layout_height="58dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="400dp"
            android:gravity="center_horizontal"
            android:background="@drawable/edittext_without_corners"
            android:padding="10dp"
            android:text="owner"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextName"
            app:layout_constraintVertical_bias="0.25" />

        <EditText
            android:id="@+id/editTextChip"
            android:layout_width="181dp"
            android:layout_height="58dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="324dp"
            android:gravity="center_horizontal"
            android:background="@drawable/edittext_without_corners"
            android:padding="10dp"
            android:text="chip"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextOwner"
            app:layout_constraintVertical_bias="0.235" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:onClick="save"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/petCaregivers"
            app:layout_constraintVertical_bias="0.086" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>