<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapas.MapsFragment">

    <fragment
        android:id="@+id/frg"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
        
            android:id="@+id/baseSobreMapa"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/base_info_mapa"
            android:elevation="4dp"
            android:gravity="center_horizontal|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />
        

        <TextView
            android:id="@+id/paseando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="104dp"
            android:elevation="4dp"
            android:text="@string/paseando"
            android:textColor="@color/md_grey_50"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tiempoTranscurrido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="60dp"
            android:elevation="4dp"
            android:text="@string/tiempo_transcurrido"
            android:textColor="@color/md_grey_200"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginBottom="60dp"
            android:elevation="4dp"
            android:text="Time"
            android:visibility="visible"
            android:textColor="@color/md_grey_50"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/timeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="60dp"
            android:elevation="4dp"
            android:text="@string/mins"
            android:textColor="@color/md_grey_50"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chronometer" />

        <TextView
            android:id="@+id/distanciaPaseada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="28dp"
            android:elevation="4dp"
            android:text="@string/distancia_paseada"
            android:textColor="@color/md_grey_100"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginBottom="28dp"
            android:elevation="4dp"
            android:text="Distance"
            android:textColor="@color/md_grey_50"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/distanceUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="28dp"
            android:elevation="4dp"
            android:text="km"
            android:textColor="@color/md_grey_100"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/distance" />


        <Button
            android:id="@+id/buttonFinalizarPaseo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/button_with_borders_translucent"
            android:elevation="8dp"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="@string/finalizar_paseo"
            android:textAllCaps="false"
            android:textColor="@color/md_grey_50"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/baseSobreMapa"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>