<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/edittext_without_corners"
    android:elevation="6dp"
    >

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/petImageInvitation"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:civ_border_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/animal_paw" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="135dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/petImageInvitation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lia Hermosa"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invitedBy" />

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pepito"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonAccept"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_accept_invitation"
        android:cropToPadding="false"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@color/md_grey_600"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDeny"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_deny_invitation"
        android:cropToPadding="false"
        android:text="Deny"
        android:textAllCaps="false"
        android:textColor="@color/md_grey_600"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/buttonAccept" />

</androidx.constraintlayout.widget.ConstraintLayout>